spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dbdev.lotsman.net:5432/college
spring.datasource.username=admin_contingent
spring.datasource.password=admin_contingent


user.login=admin
user.password=admin

