#Spring Data
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

#Spring Security
user.login=admin
user.password=admin

